#COMPOSE_PROJECT_NAME=HW22

USERNAME=deron73

# SERVICE VERSIONS
UI_VERSION=1.0
POST_VERSION=1.0
COMMENT_VERSION=1.0

# MONGODB VERSION
MONGO_VERSION=3.2

# UI PORTS
UI_HOST_PORT=9292
UI_CONTAINER_PORT=9292
