#COMPOSE_PROJECT_NAME=HW25

USER_NAME=deron73

# SERVICE VERSIONS
UI_VERSION=logging
POST_VERSION=logging
COMMENT_VERSION=logging
BLACKBOX_VERSION=1.1
PROM_VERSION=1.6.3

# MONGODB VERSION
MONGO_VERSION=3.2

# UI PORTS
UI_HOST_PORT=9292
UI_CONTAINER_PORT=9292
