---
apiVersion: v1
kind: Secret
metadata:
  name: secret-tls
type: kubernetes.io/tls
data:
  # the data is abbreviated in this example
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUREekNDQWZlZ0F3SUJBZ0lVWjdlTDZBT1Fs
    WGY5eXVZMmlaMVNRVm1QSjdzd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0Z6RVZNQk1HQTFVRUF3d01O
    VEV1TWpVd0xqYzRMamMyTUI0WERUSXlNRFF5TXpFNE5EY3hNVm9YRFRJegpNRFF5TXpFNE5EY3hN
    Vm93RnpFVk1CTUdBMVVFQXd3TU5URXVNalV3TGpjNExqYzJNSUlCSWpBTkJna3Foa2lHCjl3MEJB
    UUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFzY3RkKzRrcnFaRnNsM01oL2RWWm1IK1ZFdW5RSFQrNkVF
    RjcKWVZZeExhR29kTXNVc3NTdGQ3aStLa3k2WkpOZmt0K2tXQ1RYTEh5WFg2bVFtOFpTRUh3bXZ1
    MlB4dXFGbXUreApaU29PYWd2M0N0cDhtczV1K0pvTzZTYkZBUDFESlF5aDBmRXdjZ0lsYmhGYUl1
    eWpja1hGSmpsaWdvajdNVG1LCmQ0cXd1ZmdxR2lLbmRQN29Lbld5NlU4MkdBeDZoV2F6NXdjcjla
    SXg2Ukd4OWpkUDM1WThqZ3Z1bEw0QkY0T0MKMnJsSXNnMytUZjhxNEUwWVhjcWx1eEhEUHFNRWVW
    amNySnpiQmxTSXkvNDI1ZUVaYmZmMldlZVQ2YmtUODFWbQpNZHlMWkt3dXVIb2FNR0ZoaDQ5TnJD
    U2NWS21sOEFQazFZUFlFMFc3NWMzY0U2ajJ2d0lEQVFBQm8xTXdVVEFkCkJnTlZIUTRFRmdRVVJr
    MjVXMHpNTVNpaEN5VWZiK2duUEJ0WDlLNHdId1lEVlIwakJCZ3dGb0FVUmsyNVcwek0KTVNpaEN5
    VWZiK2duUEJ0WDlLNHdEd1lEVlIwVEFRSC9CQVV3QXdFQi96QU5CZ2txaGtpRzl3MEJBUXNGQUFP
    QwpBUUVBR3duL1hUcElJcTVzZTBmMWhrMyt2dVJZY0Fuc0pnMjB3L2kwUUR1ZUMyTExHeDZuZFow
    eEpIdmtjb2xNClRqRjVFQnVNY0M4RGRTd1N1b00xRXdubGE1S3VXazNNejZrQzhjZ29yaytxM053
    R1RuYW5oeWZSTUJwS2hlQTQKWUZ3dU0rVDQ5alBtVlc0K0t3dkVQcXNiVXM0bHNDS3FIWXBkMUJK
    c2FaNmo2dkNqSC8xcDhRRS9nN3RnQ0FnNAp0YjFkeFpBRTF2bzV1b1N6aDhWSjVOc2JHUjdrUjNV
    dWcxdWw0b2RIRFJiMU9FY0VCUUZ0ZDUrODY0bGJPQzk0CitVNWM3SUs3ZHg2ak1aSjVOcnIrSXVC
    NnluRG51aG15S3Q0eTZodVpUSlVDakxjY3BlRDdPODlpVU5lUkZHMysKQ242Q2tvSElCTGppWUNx
    Mjk5bEFtMWhib1E9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2d0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    ...
